name: "graphCNN"
input: "data"
input_dim: 64
input_dim: 1
input_dim: 1
input_dim: 205

layers {
	name: "first_fc"
	type: INNER_PRODUCT
	bottom: "data"
	top: "data_fc"
	inner_product_param {
	num_output: 205
	}
}

layers {
	name: "second_fc"
	type: INNER_PRODUCT
	bottom: "data_fc"
	top: "data_fc2"
	inner_product_param {
	num_output: 40
	}
}

layers {
    name: "slicer"
    type: SLICE
    bottom: "data_fc2"
    top: "root_s"
    top: "indoor_s"
    top: "outdoor_s"
    top: "landscape_s"
    top: "sports_s"
    top: "home_s"
    top: "workplace_s"
    top: "store_s"
    top: "industrial_s"
    top: "architecture_s"
    top: "plants_s"
    top: "water_s"
    top: "bedroom_s"
    top: "dining_room_s"
    top: "living_room_s"
    top: "kitchen_s"
    top: "conference_room_s"
    top: "office_s"
    top: "restaurant_s"
    top: "supermarket_s"
    top: "aquarium_s"
    top: "classroom_s"
    top: "church_s"
    top: "bridge_s"
    top: "skyscraper_s"
    top: "amusement_park_s"
    top: "playground_s"
    top: "street_s"
    top: "forest_s"
    top: "garden_s"
    top: "coast_s"
    top: "pond_s"
    top: "river_s"
    top: "swimming_pool_s"
    top: "ocean_s"
    top: "canyon_s"
    top: "desert_s"
    top: "ice_s"
    top: "mountain_s"
    top: "sky_s"
	slice_param {
        axis: 1
        slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
        slice_point: 14
        slice_point: 15
        slice_point: 16
        slice_point: 17
        slice_point: 18
        slice_point: 19
        slice_point: 20
        slice_point: 21
        slice_point: 22
        slice_point: 23
        slice_point: 24
        slice_point: 25
        slice_point: 26
        slice_point: 27
        slice_point: 28
        slice_point: 29
        slice_point: 30
        slice_point: 31
        slice_point: 32
        slice_point: 33
        slice_point: 34
        slice_point: 35
        slice_point: 36
        slice_point: 37
        slice_point: 38
        slice_point: 39
	}
}

layers {
    name: "home_con"
    type: CONCAT
    bottom: "bedroom_s"
    bottom: "dining_room_s"
    bottom: "living_room_s"
    bottom: "kitchen_s"
    top: "home_con"
}

layers {
    name: "home_s"
    type: INNER_PRODUCT
    bottom: "home_con"
    top: "home_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "workplace_con"
    type: CONCAT
    bottom: "conference_room_s"
    bottom: "office_s"
    top: "workplace_con"
}

layers {
    name: "workplace_s"
    type: INNER_PRODUCT
    bottom: "workplace_con"
    top: "workplace_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "store_con"
    type: CONCAT
    bottom: "supermarket_s"
    bottom: "restaurant_s"
    top: "store_con"
}

layers {
    name: "store_s"
    type: INNER_PRODUCT
    bottom: "store_con"
    top: "store_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "indoor_con"
    type: CONCAT
    bottom: "home_i"
    bottom: "workplace_i"
    bottom: "store_i"
    bottom: "aquarium_s"
    bottom: "classroom_s"
    top: "indoor_con"
}

layers {
    name: "indoor_s"
    type: INNER_PRODUCT
    bottom: "indoor_con"
    top: "indoor_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "architecture_con"
    type: CONCAT
    bottom: "church_s"
    bottom: "bridge_s"
    bottom: "skyscraper_s"
    bottom: "amusement_park_s"
    bottom: "playground_s"
    bottom: "street_s"
    top: "architecture_con"
}

layers {
    name: "architecture_s"
    type: INNER_PRODUCT
    bottom: "architecture_con"
    top: "architecture_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "plants_con"
    type: CONCAT
    bottom: "forest_s"
    bottom: "garden_s"
    top: "plants_con"
}

layers {
    name: "plants_s"
    type: INNER_PRODUCT
    bottom: "plants_con"
    top: "plants_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "water_con"
    type: CONCAT
    bottom: "coast_s"
    bottom: "pond_s"
    bottom: "river_s"
    bottom: "swimming_pool_s"
    bottom: "ocean_s"
    top: "water_con"
}

layers {
    name: "water_s"
    type: INNER_PRODUCT
    bottom: "water_con"
    top: "water_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "landscape_con"
    type: CONCAT
    bottom: "plants_i"
    bottom: "water_i"
    bottom: "canyon_s"
    bottom: "desert_s"
    bottom: "ice_s"
    bottom: "mountain_s"
    bottom: "sky_s"
    top: "landscape_con"
}

layers {
    name: "landscape_s"
    type: INNER_PRODUCT
    bottom: "landscape_con"
    top: "landscape_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "outdoor_con"
    type: CONCAT
    bottom: "architecture_i"
    bottom: "landscape_i"
    top: "outdoor_con"
}

layers {
    name: "outdoor_s"
    type: INNER_PRODUCT
    bottom: "outdoor_con"
    top: "outdoor_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "root_con"
    type: CONCAT
    bottom: "indoor_i"
    bottom: "industrial_s"
    bottom: "outdoor_i"
    bottom: "sports_s"
    top: "root_con"
}

layers {
    name: "root_s"
    type: INNER_PRODUCT
    bottom: "root_con"
    top: "root_i"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "data_con"
    type: CONCAT
    bottom: "root_i"
    bottom: "indoor_i"
    bottom: "outdoor_i"
    bottom: "landscape_i"
    bottom: "sports_s"
    bottom: "home_i"
    bottom: "workplace_i"
    bottom: "store_i"
    bottom: "industrial_s"
    bottom: "architecture_i"
    bottom: "plants_i"
    bottom: "water_i"
    bottom: "bedroom_s"
    bottom: "dining_room_s"
    bottom: "living_room_s"
    bottom: "kitchen_s"
    bottom: "conference_room_s"
    bottom: "office_s"
    bottom: "restaurant_s"
    bottom: "supermarket_s"
    bottom: "aquarium_s"
    bottom: "classroom_s"
    bottom: "church_s"
    bottom: "bridge_s"
    bottom: "skyscraper_s"
    bottom: "amusement_park_s"
    bottom: "playground_s"
    bottom: "street_s"
    bottom: "forest_s"
    bottom: "garden_s"
    bottom: "coast_s"
    bottom: "pond_s"
    bottom: "river_s"
    bottom: "swimming_pool_s"
    bottom: "ocean_s"
    bottom: "canyon_s"
    bottom: "desert_s"
    bottom: "ice_s"
    bottom: "mountain_s"
    bottom: "sky_s"
    top: "data_con"
}

layers {
    name: "slicer"
    type: SLICE
    bottom: "data_con"
    top: "root_t"
    top: "indoor_t"
    top: "outdoor_t"
    top: "landscape_t"
    top: "sports_t"
    top: "home_t"
    top: "workplace_t"
    top: "store_t"
    top: "industrial_t"
    top: "architecture_t"
    top: "plants_t"
    top: "water_t"
    top: "bedroom_t"
    top: "dining_room_t"
    top: "living_room_t"
    top: "kitchen_t"
    top: "conference_room_t"
    top: "office_t"
    top: "restaurant_t"
    top: "supermarket_t"
    top: "aquarium_t"
    top: "classroom_t"
    top: "church_t"
    top: "bridge_t"
    top: "skyscraper_t"
    top: "amusement_park_t"
    top: "playground_t"
    top: "street_t"
    top: "forest_t"
    top: "garden_t"
    top: "coast_t"
    top: "pond_t"
    top: "river_t"
    top: "swimming_pool_t"
    top: "ocean_t"
    top: "canyon_t"
    top: "desert_t"
    top: "ice_t"
    top: "mountain_t"
    top: "sky_t"
	slice_param {
        axis: 1
        slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
        slice_point: 14
        slice_point: 15
        slice_point: 16
        slice_point: 17
        slice_point: 18
        slice_point: 19
        slice_point: 20
        slice_point: 21
        slice_point: 22
        slice_point: 23
        slice_point: 24
        slice_point: 25
        slice_point: 26
        slice_point: 27
        slice_point: 28
        slice_point: 29
        slice_point: 30
        slice_point: 31
        slice_point: 32
        slice_point: 33
        slice_point: 34
        slice_point: 35
        slice_point: 36
        slice_point: 37
        slice_point: 38
        slice_point: 39
	}
}

layers {
	name: "root_th"
	type: THRESHOLD
	bottom: "root_t"
	top: "root_th"
}

layers {
	name: "indoor_th"
	type: THRESHOLD
	bottom: "indoor_t"
	top: "indoor_th"
}

layers {
	name: "outdoor_th"
	type: THRESHOLD
	bottom: "outdoor_t"
	top: "outdoor_th"
}

layers {
	name: "landscape_th"
	type: THRESHOLD
	bottom: "landscape_t"
	top: "landscape_th"
}

layers {
	name: "sports_th"
	type: THRESHOLD
	bottom: "sports_t"
	top: "sports_th"
}

layers {
	name: "home_th"
	type: THRESHOLD
	bottom: "home_t"
	top: "home_th"
}

layers {
	name: "workplace_th"
	type: THRESHOLD
	bottom: "workplace_t"
	top: "workplace_th"
}

layers {
	name: "store_th"
	type: THRESHOLD
	bottom: "store_t"
	top: "store_th"
}

layers {
	name: "industrial_th"
	type: THRESHOLD
	bottom: "industrial_t"
	top: "industrial_th"
}

layers {
	name: "architecture_th"
	type: THRESHOLD
	bottom: "architecture_t"
	top: "architecture_th"
}

layers {
	name: "plants_th"
	type: THRESHOLD
	bottom: "plants_t"
	top: "plants_th"
}

layers {
	name: "water_th"
	type: THRESHOLD
	bottom: "water_t"
	top: "water_th"
}

layers {
	name: "bedroom_th"
	type: THRESHOLD
	bottom: "bedroom_t"
	top: "bedroom_th"
}

layers {
	name: "dining_room_th"
	type: THRESHOLD
	bottom: "dining_room_t"
	top: "dining_room_th"
}

layers {
	name: "living_room_th"
	type: THRESHOLD
	bottom: "living_room_t"
	top: "living_room_th"
}

layers {
	name: "kitchen_th"
	type: THRESHOLD
	bottom: "kitchen_t"
	top: "kitchen_th"
}

layers {
	name: "conference_room_th"
	type: THRESHOLD
	bottom: "conference_room_t"
	top: "conference_room_th"
}

layers {
	name: "office_th"
	type: THRESHOLD
	bottom: "office_t"
	top: "office_th"
}

layers {
	name: "restaurant_th"
	type: THRESHOLD
	bottom: "restaurant_t"
	top: "restaurant_th"
}

layers {
	name: "supermarket_th"
	type: THRESHOLD
	bottom: "supermarket_t"
	top: "supermarket_th"
}

layers {
	name: "aquarium_th"
	type: THRESHOLD
	bottom: "aquarium_t"
	top: "aquarium_th"
}

layers {
	name: "classroom_th"
	type: THRESHOLD
	bottom: "classroom_t"
	top: "classroom_th"
}

layers {
	name: "church_th"
	type: THRESHOLD
	bottom: "church_t"
	top: "church_th"
}

layers {
	name: "bridge_th"
	type: THRESHOLD
	bottom: "bridge_t"
	top: "bridge_th"
}

layers {
	name: "skyscraper_th"
	type: THRESHOLD
	bottom: "skyscraper_t"
	top: "skyscraper_th"
}

layers {
	name: "amusement_park_th"
	type: THRESHOLD
	bottom: "amusement_park_t"
	top: "amusement_park_th"
}

layers {
	name: "playground_th"
	type: THRESHOLD
	bottom: "playground_t"
	top: "playground_th"
}

layers {
	name: "street_th"
	type: THRESHOLD
	bottom: "street_t"
	top: "street_th"
}

layers {
	name: "forest_th"
	type: THRESHOLD
	bottom: "forest_t"
	top: "forest_th"
}

layers {
	name: "garden_th"
	type: THRESHOLD
	bottom: "garden_t"
	top: "garden_th"
}

layers {
	name: "coast_th"
	type: THRESHOLD
	bottom: "coast_t"
	top: "coast_th"
}

layers {
	name: "pond_th"
	type: THRESHOLD
	bottom: "pond_t"
	top: "pond_th"
}

layers {
	name: "river_th"
	type: THRESHOLD
	bottom: "river_t"
	top: "river_th"
}

layers {
	name: "swimming_pool_th"
	type: THRESHOLD
	bottom: "swimming_pool_t"
	top: "swimming_pool_th"
}

layers {
	name: "ocean_th"
	type: THRESHOLD
	bottom: "ocean_t"
	top: "ocean_th"
}

layers {
	name: "canyon_th"
	type: THRESHOLD
	bottom: "canyon_t"
	top: "canyon_th"
}

layers {
	name: "desert_th"
	type: THRESHOLD
	bottom: "desert_t"
	top: "desert_th"
}

layers {
	name: "ice_th"
	type: THRESHOLD
	bottom: "ice_t"
	top: "ice_th"
}

layers {
	name: "mountain_th"
	type: THRESHOLD
	bottom: "mountain_t"
	top: "mountain_th"
}

layers {
	name: "sky_th"
	type: THRESHOLD
	bottom: "sky_t"
	top: "sky_th"
}

layers {
    name: "th_concat"
    type: CONCAT
    bottom: "root_th"
    bottom: "indoor_th"
    bottom: "outdoor_th"
    bottom: "landscape_th"
    bottom: "sports_th"
    bottom: "home_th"
    bottom: "workplace_th"
    bottom: "store_th"
    bottom: "industrial_th"
    bottom: "architecture_th"
    bottom: "plants_th"
    bottom: "water_th"
    bottom: "bedroom_th"
    bottom: "dining_room_th"
    bottom: "living_room_th"
    bottom: "kitchen_th"
    bottom: "conference_room_th"
    bottom: "office_th"
    bottom: "restaurant_th"
    bottom: "supermarket_th"
    bottom: "aquarium_th"
    bottom: "classroom_th"
    bottom: "church_th"
    bottom: "bridge_th"
    bottom: "skyscraper_th"
    bottom: "amusement_park_th"
    bottom: "playground_th"
    bottom: "street_th"
    bottom: "forest_th"
    bottom: "garden_th"
    bottom: "coast_th"
    bottom: "pond_th"
    bottom: "river_th"
    bottom: "swimming_pool_th"
    bottom: "ocean_th"
    bottom: "canyon_th"
    bottom: "desert_th"
    bottom: "ice_th"
    bottom: "mountain_th"
    bottom: "sky_th"
    top: "th_concat"
    concat_param {
        axis: 1
    }
}
