name: "graphCNN"
input: "data"
input_dim: 64
input_dim: 1
input_dim: 1
input_dim: 205

layers {
	name: "first_fc"
	type: INNER_PRODUCT
	bottom: "data"
	top: "data_fc"
	inner_product_param {
	num_output: 205
	}
}

layers {
    name: "slicer"
    type: SLICE
    bottom: "data_fc"
    top: "abbey"
    top: "airport_terminal"
    top: "alley"
    top: "amphitheater"
    top: "amusement_park"
    top: "aquarium"
    top: "aqueduct"
    top: "arch"
    top: "art_gallery"
    top: "art_studio"
    top: "assembly_line"
    top: "attic"
    top: "auditorium"
    top: "apartment_building"
    top: "badlands"
    top: "ballroom"
    top: "bamboo_forest"
    top: "banquet_hall"
    top: "bar"
    top: "baseball_field"
    top: "basement"
    top: "basilica"
    top: "bayou"
    top: "beauty_salon"
    top: "bedroom"
    top: "boardwalk"
    top: "boat_deck"
    top: "bookstore"
    top: "botanical_garden"
    top: "bowling_alley"
    top: "boxing_ring"
    top: "bridge"
    top: "building_facade"
    top: "bus_interior"
    top: "butchers_shop"
    top: "butte"
    top: "bakery_shop"
    top: "cafeteria"
    top: "campsite"
    top: "candy_store"
    top: "canyon"
    top: "castle"
    top: "cemetery"
    top: "chalet"
    top: "classroom"
    top: "closet"
    top: "clothing_store"
    top: "coast"
    top: "cockpit"
    top: "coffee_shop"
    top: "conference_center"
    top: "conference_room"
    top: "construction_site"
    top: "corn_field"
    top: "corridor"
    top: "cottage_garden"
    top: "courthouse"
    top: "courtyard"
    top: "creek"
    top: "crevasse"
    top: "crosswalk"
    top: "cathedral"
    top: "church"
    top: "dam"
    top: "dining_room"
    top: "dock"
    top: "dorm_room"
    top: "driveway"
    top: "desert_sand"
    top: "desert_vegetation"
    top: "dinette"
    top: "doorway"
    top: "engine_room"
    top: "excavation"
    top: "fairway"
    top: "fire_escape"
    top: "fire_station"
    top: "food_court"
    top: "forest_path"
    top: "forest_road"
    top: "formal_garden"
    top: "fountain"
    top: "field_cultivated"
    top: "field_wild"
    top: "galley"
    top: "game_room"
    top: "garbage_dump"
    top: "gas_station"
    top: "gift_shop"
    top: "golf_course"
    top: "harbor"
    top: "herb_garden"
    top: "highway"
    top: "home_office"
    top: "hospital"
    top: "hospital_room"
    top: "hot_spring"
    top: "hotel_room"
    top: "hotel"
    top: "ice_cream_parlor"
    top: "iceberg"
    top: "igloo"
    top: "islet"
    top: "ice_skating_rink"
    top: "inn"
    top: "jail_cell"
    top: "kasbah"
    top: "kindergarden_classroom"
    top: "kitchen"
    top: "kitchenette"
    top: "laundromat"
    top: "lighthouse"
    top: "living_room"
    top: "lobby"
    top: "locker_room"
    top: "mansion"
    top: "marsh"
    top: "martial_arts_gym"
    top: "mausoleum"
    top: "medina"
    top: "motel"
    top: "mountain"
    top: "mountain_snowy"
    top: "music_studio"
    top: "market"
    top: "monastery"
    top: "museum"
    top: "nursery"
    top: "ocean"
    top: "office"
    top: "office_building"
    top: "orchard"
    top: "pagoda"
    top: "palace"
    top: "pantry"
    top: "parking_lot"
    top: "parlor"
    top: "pasture"
    top: "patio"
    top: "pavilion"
    top: "phone_booth"
    top: "picnic_area"
    top: "playground"
    top: "plaza"
    top: "pond"
    top: "pulpit"
    top: "racecourse"
    top: "raft"
    top: "railroad_track"
    top: "rainforest"
    top: "reception"
    top: "residential_neighborhood"
    top: "restaurant"
    top: "restaurant_kitchen"
    top: "restaurant_patio"
    top: "rice_paddy"
    top: "river"
    top: "rock_arch"
    top: "rope_bridge"
    top: "ruin"
    top: "runway"
    top: "sandbar"
    top: "schoolhouse"
    top: "sea_cliff"
    top: "shed"
    top: "shoe_shop"
    top: "shopfront"
    top: "shower"
    top: "ski_resort"
    top: "ski_slope"
    top: "sky"
    top: "skyscraper"
    top: "slum"
    top: "snowfield"
    top: "staircase"
    top: "supermarket"
    top: "swamp"
    top: "stadium_baseball"
    top: "stadium_football"
    top: "stage"
    top: "subway_station"
    top: "swimming_pool"
    top: "television_studio"
    top: "topiary_garden"
    top: "tower"
    top: "train_railway"
    top: "tree_farm"
    top: "trench"
    top: "temple_east_asia"
    top: "temple_south_asia"
    top: "track"
    top: "train_station"
    top: "underwater"
    top: "valley"
    top: "vegetable_garden"
    top: "veranda"
    top: "viaduct"
    top: "volcano"
    top: "waiting_room"
    top: "water_tower"
    top: "watering_hole"
    top: "wheat_field"
    top: "wind_farm"
    top: "windmill"
    top: "yard"
    slice_param {
        axis: 1
        slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
        slice_point: 14
        slice_point: 15
        slice_point: 16
        slice_point: 17
        slice_point: 18
        slice_point: 19
        slice_point: 20
        slice_point: 21
        slice_point: 22
        slice_point: 23
        slice_point: 24
        slice_point: 25
        slice_point: 26
        slice_point: 27
        slice_point: 28
        slice_point: 29
        slice_point: 30
        slice_point: 31
        slice_point: 32
        slice_point: 33
        slice_point: 34
        slice_point: 35
        slice_point: 36
        slice_point: 37
        slice_point: 38
        slice_point: 39
        slice_point: 40
        slice_point: 41
        slice_point: 42
        slice_point: 43
        slice_point: 44
        slice_point: 45
        slice_point: 46
        slice_point: 47
        slice_point: 48
        slice_point: 49
        slice_point: 50
        slice_point: 51
        slice_point: 52
        slice_point: 53
        slice_point: 54
        slice_point: 55
        slice_point: 56
        slice_point: 57
        slice_point: 58
        slice_point: 59
        slice_point: 60
        slice_point: 61
        slice_point: 62
        slice_point: 63
        slice_point: 64
        slice_point: 65
        slice_point: 66
        slice_point: 67
        slice_point: 68
        slice_point: 69
        slice_point: 70
        slice_point: 71
        slice_point: 72
        slice_point: 73
        slice_point: 74
        slice_point: 75
        slice_point: 76
        slice_point: 77
        slice_point: 78
        slice_point: 79
        slice_point: 80
        slice_point: 81
        slice_point: 82
        slice_point: 83
        slice_point: 84
        slice_point: 85
        slice_point: 86
        slice_point: 87
        slice_point: 88
        slice_point: 89
        slice_point: 90
        slice_point: 91
        slice_point: 92
        slice_point: 93
        slice_point: 94
        slice_point: 95
        slice_point: 96
        slice_point: 97
        slice_point: 98
        slice_point: 99
        slice_point: 100
        slice_point: 101
        slice_point: 102
        slice_point: 103
        slice_point: 104
        slice_point: 105
        slice_point: 106
        slice_point: 107
        slice_point: 108
        slice_point: 109
        slice_point: 110
        slice_point: 111
        slice_point: 112
        slice_point: 113
        slice_point: 114
        slice_point: 115
        slice_point: 116
        slice_point: 117
        slice_point: 118
        slice_point: 119
        slice_point: 120
        slice_point: 121
        slice_point: 122
        slice_point: 123
        slice_point: 124
        slice_point: 125
        slice_point: 126
        slice_point: 127
        slice_point: 128
        slice_point: 129
        slice_point: 130
        slice_point: 131
        slice_point: 132
        slice_point: 133
        slice_point: 134
        slice_point: 135
        slice_point: 136
        slice_point: 137
        slice_point: 138
        slice_point: 139
        slice_point: 140
        slice_point: 141
        slice_point: 142
        slice_point: 143
        slice_point: 144
        slice_point: 145
        slice_point: 146
        slice_point: 147
        slice_point: 148
        slice_point: 149
        slice_point: 150
        slice_point: 151
        slice_point: 152
        slice_point: 153
        slice_point: 154
        slice_point: 155
        slice_point: 156
        slice_point: 157
        slice_point: 158
        slice_point: 159
        slice_point: 160
        slice_point: 161
        slice_point: 162
        slice_point: 163
        slice_point: 164
        slice_point: 165
        slice_point: 166
        slice_point: 167
        slice_point: 168
        slice_point: 169
        slice_point: 170
        slice_point: 171
        slice_point: 172
        slice_point: 173
        slice_point: 174
        slice_point: 175
        slice_point: 176
        slice_point: 177
        slice_point: 178
        slice_point: 179
        slice_point: 180
        slice_point: 181
        slice_point: 182
        slice_point: 183
        slice_point: 184
        slice_point: 185
        slice_point: 186
        slice_point: 187
        slice_point: 188
        slice_point: 189
        slice_point: 190
        slice_point: 191
        slice_point: 192
        slice_point: 193
        slice_point: 194
        slice_point: 195
        slice_point: 196
        slice_point: 197
        slice_point: 198
        slice_point: 199
        slice_point: 200
        slice_point: 201
        slice_point: 202
        slice_point: 203
        slice_point: 204
    }
}

layers {
    name: "dining_room_con"
    type: CONCAT
    bottom: "dining_room"
    bottom: "dinette"
    top: "dining_room_con"
}

layers {
    name: "dining_room_sig"
    type: INNER_PRODUCT
    bottom: "dining_room_con"
    top: "dining_room_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "classroom_con"
    type: CONCAT
    bottom: "classroom"
    bottom: "kindergarden_classroom"
    top: "classroom_con"
}

layers {
    name: "classroom_sig"
    type: INNER_PRODUCT
    bottom: "classroom_con"
    top: "classroom_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "kitchen_con"
    type: CONCAT
    bottom: "galley"
    bottom: "kitchen"
    bottom: "kitchenette"
    top: "kitchen_con"
}

layers {
    name: "kitchen_sig"
    type: INNER_PRODUCT
    bottom: "kitchen_con"
    top: "kitchen_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "living_room_con"
    type: CONCAT
    bottom: "living_room"
    bottom: "parlor"
    top: "living_room_con"
}

layers {
    name: "living_room_sig"
    type: INNER_PRODUCT
    bottom: "living_room_con"
    top: "living_room_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "restaurant_con"
    type: CONCAT
    bottom: "restaurant"
    bottom: "restaurant_kitchen"
    top: "restaurant_con"
}

layers {
    name: "restaurant_sig"
    type: INNER_PRODUCT
    bottom: "restaurant_con"
    top: "restaurant_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
	name: "bedroom"
	type: INNER_PRODUCT
	bottom: "bedroom"
	top: "bedroom"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "attic"
	type: INNER_PRODUCT
	bottom: "attic"
	top: "attic"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "basement"
	type: INNER_PRODUCT
	bottom: "basement"
	top: "basement"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "closet"
	type: INNER_PRODUCT
	bottom: "closet"
	top: "closet"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "game_room"
	type: INNER_PRODUCT
	bottom: "game_room"
	top: "game_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "home_office"
	type: INNER_PRODUCT
	bottom: "home_office"
	top: "home_office"
	inner_product_param {
	num_output: 1
	}
}

layers {
    name: "home_con"
    type: CONCAT
    bottom: "bedroom"
    bottom: "dining_room_sig"
    bottom: "living_room_sig"
    bottom: "kitchen_sig"
    bottom: "attic"
    bottom: "basement"
    bottom: "closet"
    bottom: "game_room"
    bottom: "home_office"
    top: "home_con"
}

layers {
    name: "home_sig"
    type: INNER_PRODUCT
    bottom: "home_con"
    top: "home_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
	name: "conference_room"
	type: INNER_PRODUCT
	bottom: "conference_room"
	top: "conference_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "office"
	type: INNER_PRODUCT
	bottom: "office"
	top: "office"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "conference_center"
	type: INNER_PRODUCT
	bottom: "conference_center"
	top: "conference_center"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "waiting_room"
	type: INNER_PRODUCT
	bottom: "waiting_room"
	top: "waiting_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
    name: "workplace_con"
    type: CONCAT
    bottom: "conference_room"
    bottom: "office"
    bottom: "home_office"
    bottom: "conference_center"
    bottom: "waiting_room"
    top: "workplace_con"
}

layers {
    name: "workplace_sig"
    type: INNER_PRODUCT
    bottom: "workplace_con"
    top: "workplace_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
	name: "supermarket"
	type: INNER_PRODUCT
	bottom: "supermarket"
	top: "supermarket"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "bakery_shop"
	type: INNER_PRODUCT
	bottom: "bakery_shop"
	top: "bakery_shop"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "bar"
	type: INNER_PRODUCT
	bottom: "bar"
	top: "bar"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "beauty_salon"
	type: INNER_PRODUCT
	bottom: "beauty_salon"
	top: "beauty_salon"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "bookstore"
	type: INNER_PRODUCT
	bottom: "bookstore"
	top: "bookstore"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "butchers_shop"
	type: INNER_PRODUCT
	bottom: "butchers_shop"
	top: "butchers_shop"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "cafeteria"
	type: INNER_PRODUCT
	bottom: "cafeteria"
	top: "cafeteria"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "candy_store"
	type: INNER_PRODUCT
	bottom: "candy_store"
	top: "candy_store"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "clothing_store"
	type: INNER_PRODUCT
	bottom: "clothing_store"
	top: "clothing_store"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "food_court"
	type: INNER_PRODUCT
	bottom: "food_court"
	top: "food_court"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "gift_shop"
	type: INNER_PRODUCT
	bottom: "gift_shop"
	top: "gift_shop"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "pantry"
	type: INNER_PRODUCT
	bottom: "pantry"
	top: "pantry"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "shoe_shop"
	type: INNER_PRODUCT
	bottom: "shoe_shop"
	top: "shoe_shop"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "shopfront"
	type: INNER_PRODUCT
	bottom: "shopfront"
	top: "shopfront"
	inner_product_param {
	num_output: 1
	}
}

layers {
    name: "store_con"
    type: CONCAT
    bottom: "restaurant_sig"
    bottom: "supermarket"
    bottom: "bakery_shop"
    bottom: "bar"
    bottom: "beauty_salon"
    bottom: "bookstore"
    bottom: "butchers_shop"
    bottom: "cafeteria"
    bottom: "candy_store"
    bottom: "clothing_store"
    bottom: "food_court"
    bottom: "gift_shop"
    bottom: "pantry"
    bottom: "shoe_shop"
    bottom: "shopfront"
    top: "store_con"
}


layers {
    name: "store_sig"
    type: INNER_PRODUCT
    bottom: "store_con"
    top: "store_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
	name: "aquarium"
	type: INNER_PRODUCT
	bottom: "aquarium"
	top: "aquarium"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "art_gallery"
	type: INNER_PRODUCT
	bottom: "art_gallery"
	top: "art_gallery"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "art_studio"
	type: INNER_PRODUCT
	bottom: "art_studio"
	top: "art_studio"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "auditorium"
	type: INNER_PRODUCT
	bottom: "auditorium"
	top: "auditorium"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "ballroom"
	type: INNER_PRODUCT
	bottom: "ballroom"
	top: "ballroom"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "banquet_hall"
	type: INNER_PRODUCT
	bottom: "banquet_hall"
	top: "banquet_hall"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "bus_interior"
	type: INNER_PRODUCT
	bottom: "bus_interior"
	top: "bus_interior"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "cockpit"
	type: INNER_PRODUCT
	bottom: "cockpit"
	top: "cockpit"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "corridor"
	type: INNER_PRODUCT
	bottom: "corridor"
	top: "corridor"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "dorm_room"
	type: INNER_PRODUCT
	bottom: "dorm_room"
	top: "dorm_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "hospital_room"
	type: INNER_PRODUCT
	bottom: "hospital_room"
	top: "hospital_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "hotel_room"
	type: INNER_PRODUCT
	bottom: "hotel_room"
	top: "hotel_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "jail_cell"
	type: INNER_PRODUCT
	bottom: "jail_cell"
	top: "jail_cell"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "laundromat"
	type: INNER_PRODUCT
	bottom: "laundromat"
	top: "laundromat"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "lobby"
	type: INNER_PRODUCT
	bottom: "lobby"
	top: "lobby"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "locker_room"
	type: INNER_PRODUCT
	bottom: "locker_room"
	top: "locker_room"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "museum"
	type: INNER_PRODUCT
	bottom: "museum"
	top: "museum"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "music_studio"
	type: INNER_PRODUCT
	bottom: "music_studio"
	top: "music_studio"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "nursery"
	type: INNER_PRODUCT
	bottom: "nursery"
	top: "nursery"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "reception"
	type: INNER_PRODUCT
	bottom: "reception"
	top: "reception"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "restaurant_patio"
	type: INNER_PRODUCT
	bottom: "restaurant_patio"
	top: "restaurant_patio"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "shower"
	type: INNER_PRODUCT
	bottom: "shower"
	top: "shower"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "stage"
	type: INNER_PRODUCT
	bottom: "stage"
	top: "stage"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "staircase"
	type: INNER_PRODUCT
	bottom: "staircase"
	top: "staircase"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "subway_station"
	type: INNER_PRODUCT
	bottom: "subway_station"
	top: "subway_station"
	inner_product_param {
	num_output: 1
	}
}

layers {
	name: "television_studio"
	type: INNER_PRODUCT
	bottom: "television_studio"
	top: "television_studio"
	inner_product_param {
	num_output: 1
	}
}

layers {
    name: "indoor_con"
    type: CONCAT
    bottom: "home_sig"
    bottom: "workplace_sig"
    bottom: "store_sig"
    bottom: "aquarium"
    bottom: "classroom_sig"
    bottom: "art_gallery"
    bottom: "art_studio"
    bottom: "auditorium"
    bottom: "ballroom"
    bottom: "banquet_hall"
    bottom: "bus_interior"
    bottom: "cockpit"
    bottom: "corridor"
    bottom: "dorm_room"
    bottom: "hospital_room"
    bottom: "hotel_room"
    bottom: "jail_cell"
    bottom: "laundromat"
    bottom: "lobby"
    bottom: "locker_room"
    bottom: "museum"
    bottom: "music_studio"
    bottom: "nursery"
    bottom: "reception"
    bottom: "restaurant_patio"
    bottom: "shower"
    bottom: "stage"
    bottom: "staircase"
    bottom: "subway_station"
    bottom: "television_studio"
    top: "indoor_con"
}

layers {
    name: "indoor_sig"
    type: INNER_PRODUCT
    bottom: "indoor_con"
    top: "indoor_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "industrial_con"
    type: CONCAT
    bottom: "airport_terminal"
    bottom: "assembly_line"
    bottom: "construction_site"
    bottom: "engine_room"
    bottom: "excavation"
    bottom: "garbage_dump"
    bottom: "parking_lot"
    top: "industrial_con"
}

layers {
    name: "industrial_sig"
    type: INNER_PRODUCT
    bottom: "industrial_con"
    top: "industrial_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "sports_con"
    type: CONCAT
    bottom: "baseball_field"
    bottom: "fairway"
    bottom: "golf_course"
    bottom: "stadium_baseball"
    bottom: "stadium_football"
    bottom: "martial_arts_gym"
    bottom: "bowling_alley"
    bottom: "boxing_ring"
    top: "sports_con"
}

layers {
    name: "sports_sig"
    type: INNER_PRODUCT
    bottom: "sports_con"
    top: "sports_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "street_con"
    type: CONCAT
    bottom: "alley"
    bottom: "boardwalk"
    bottom: "crosswalk"
    bottom: "highway"
    top: "street_con"
}

layers {
    name: "street_sig"
    type: INNER_PRODUCT
    bottom: "street_con"
    top: "street_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "church_con"
    type: CONCAT
    bottom: "abbey"
    bottom: "basilica"
    bottom: "cathedral"
    bottom: "church"
    bottom: "monastery"
    top: "church_con"
}

layers {
    name: "church_sig"
    type: INNER_PRODUCT
    bottom: "church_con"
    top: "church_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "architecture_con"
    type: CONCAT
    bottom: "amusement_park"
    bottom: "bridge"
    bottom: "church_sig"
    bottom: "playground"
    bottom: "skyscraper"
    bottom: "street_sig"
    bottom: "apartment_building"
    bottom: "aqueduct"
    bottom: "arch"
    bottom: "building_facade"
    bottom: "castle"
    bottom: "cemetery"
    bottom: "chalet"
    bottom: "courthouse"
    bottom: "courtyard"
    bottom: "doorway"
    bottom: "fire_station"
    bottom: "gas_station"
    bottom: "hotel"
    bottom: "inn"
    bottom: "kasbah"
    bottom: "lighthouse"
    bottom: "mansion"
    bottom: "mausoleum"
    bottom: "motel"
    bottom: "office_building"
    bottom: "pagoda"
    bottom: "palace"
    bottom: "pavilion"
    bottom: "residential_neighborhood"
    bottom: "ruin"
    bottom: "schoolhouse"
    bottom: "temple_east_asia"
    bottom: "temple_south_asia"
    bottom: "tower"
    bottom: "veranda"
    top: "architecture_con"
}

layers {
    name: "architecture_sig"
    type: INNER_PRODUCT
    bottom: "architecture_con"
    top: "architecture_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "forest_con"
    type: CONCAT
    bottom: "bamboo_forest"
    bottom: "rainforest"
    bottom: "forest_path"
    bottom: "forest_road"
    top: "forest_con"
}

layers {
    name: "forest_sig"
    type: INNER_PRODUCT
    bottom: "forest_con"
    top: "forest_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "garden_con"
    type: CONCAT
    bottom: "botanical_garden"
    bottom: "cottage_garden"
    bottom: "formal_garden"
    bottom: "herb_garden"
    bottom: "orchard"
    bottom: "topiary_garden"
    bottom: "vegetable_garden"
    top: "garden_con"
}

layers {
    name: "garden_sig"
    type: INNER_PRODUCT
    bottom: "garden_con"
    top: "garden_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "plants_con"
    type: CONCAT
    bottom: "forest_sig"
    bottom: "garden_sig"
    bottom: "corn_field"
    bottom: "yard"
    top: "plants_con"
}

layers {
    name: "plants_sig"
    type: INNER_PRODUCT
    bottom: "plants_con"
    top: "plants_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "coast_con"
    type: CONCAT
    bottom: "coast"
    bottom: "dock"
    bottom: "harbor"
    bottom: "islet"
    bottom: "sandbar"
    bottom: "sea_cliff"
    top: "coast_con"
}

layers {
    name: "coast_sig"
    type: INNER_PRODUCT
    bottom: "coast_con"
    top: "coast_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "ocean_con"
    type: CONCAT
    bottom: "coast"
    bottom: "dock"
    bottom: "harbor"
    bottom: "islet"
    bottom: "ocean"
    bottom: "sandbar"
    bottom: "sea_cliff"
    top: "ocean_con"
}

layers {
    name: "ocean_sig"
    type: INNER_PRODUCT
    bottom: "ocean_con"
    top: "ocean_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "pond_con"
    type: CONCAT
    bottom: "pond"
    bottom: "swamp"
    bottom: "watering_hole"
    top: "pond_con"
}

layers {
    name: "pond_sig"
    type: INNER_PRODUCT
    bottom: "pond_con"
    top: "pond_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "river_con"
    type: CONCAT
    bottom: "creek"
    bottom: "raft"
    bottom: "river"
    top: "river_con"
}

layers {
    name: "river_sig"
    type: INNER_PRODUCT
    bottom: "river_con"
    top: "river_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "water_con"
    type: CONCAT
    bottom: "coast_sig"
    bottom: "ocean_sig"
    bottom: "pond_sig"
    bottom: "river_sig"
    bottom: "swimming_pool"
    bottom: "hot_spring"
    bottom: "marsh"
    top: "water_con"
}

layers {
    name: "water_sig"
    type: INNER_PRODUCT
    bottom: "water_con"
    top: "water_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "desert_con"
    type: CONCAT
    bottom: "desert_sand"
    bottom: "desert_vegetation"
    top: "desert_con"
}

layers {
    name: "desert_sig"
    type: INNER_PRODUCT
    bottom: "desert_con"
    top: "desert_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "ice_con"
    type: CONCAT
    bottom: "crevasse"
    bottom: "ice_skating_rink"
    bottom: "iceberg"
    bottom: "igloo"
    bottom: "mountain_snowy"
    bottom: "ski_resort"
    bottom: "ski_slope"
    bottom: "snowfield"
    top: "ice_con"
}

layers {
    name: "ice_sig"
    type: INNER_PRODUCT
    bottom: "ice_con"
    top: "ice_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "mountain_con"
    type: CONCAT
    bottom: "mountain"
    bottom: "mountain_snowy"
    top: "mountain_con"
}

layers {
    name: "mountain_sig"
    type: INNER_PRODUCT
    bottom: "mountain_con"
    top: "mountain_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "landscape_con"
    type: CONCAT
    bottom: "plants_sig"
    bottom: "water_sig"
    bottom: "canyon"
    bottom: "desert_sig"
    bottom: "ice_sig"
    bottom: "mountain_sig"
    bottom: "sky"
    bottom: "badlands"
    bottom: "butte"
    bottom: "field_cultivated"
    bottom: "field_wild"
    bottom: "pasture"
    bottom: "racecourse"
    bottom: "rice_paddy"
    bottom: "valley"
    bottom: "volcano"
    bottom: "wheat_field"
    bottom: "market"
    bottom: "picnic_area"
    bottom: "rock_arch"
    top: "landscape_con"
}

layers {
    name: "landscape_sig"
    type: INNER_PRODUCT
    bottom: "landscape_con"
    top: "landscape_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "outdoor_con"
    type: CONCAT
    bottom: "architecture_sig"
    bottom: "landscape_sig"
    top: "outdoor_con"
}

layers {
    name: "outdoor_sig"
    type: INNER_PRODUCT
    bottom: "outdoor_con"
    top: "outdoor_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "root_con"
    type: CONCAT
    bottom: "indoor_sig"
    bottom: "industrial_sig"
    bottom: "outdoor_sig"
    bottom: "sports_sig"
    top: "root_con"
}

layers {
    name: "root_sig"
    type: INNER_PRODUCT
    bottom: "root_con"
    top: "root_sig"
    inner_product_param {
	num_output: 1
    }
}

layers {
    name: "concat"
    type: CONCAT
    bottom: "root_sig"
    bottom: "indoor_sig"
    bottom: "outdoor_sig"
    bottom: "landscape_sig"
    bottom: "sports_sig"
    bottom: "home_sig"
    bottom: "workplace_sig"
    bottom: "store_sig"
    bottom: "industrial_sig"
    bottom: "architecture_sig"
    bottom: "plants_sig"
    bottom: "water_sig"
    bottom: "bedroom"
    bottom: "dining_room_sig"
    bottom: "living_room_sig"
    bottom: "kitchen_sig"
    bottom: "conference_room"
    bottom: "office"
    bottom: "restaurant_sig"
    bottom: "supermarket"
    bottom: "aquarium"
    bottom: "classroom_sig"
    bottom: "church_sig"
    bottom: "bridge"
    bottom: "skyscraper"
    bottom: "amusement_park"
    bottom: "playground"
    bottom: "street_sig"
    bottom: "forest_sig"
    bottom: "garden_sig"
    bottom: "coast_sig"
    bottom: "pond_sig"
    bottom: "river_sig"
    bottom: "swimming_pool"
    bottom: "ocean_sig"
    bottom: "canyon"
    bottom: "desert_sig"
    bottom: "ice_sig"
    bottom: "mountain_sig"
    bottom: "sky"
    top: "sig_concat"
    concat_param {
        axis: 1
    }
}

layers {
    name: "fc1"
    type: INNER_PRODUCT
    bottom: "sig_concat"
    top: "fc1"
    inner_product_param {
        num_output: 40
    }
}

layers {
    name: "slicer"
    type: SLICE
    bottom: "fc1"
    top: "root_s"
    top: "indoor_s"
    top: "outdoor_s"
    top: "landscape_s"
    top: "sports_s"
    top: "home_s"
    top: "workplace_s"
    top: "store_s"
    top: "industrial_s"
    top: "architecture_s"
    top: "plants_s"
    top: "water_s"
    top: "bedroom_s"
    top: "dining_room_s"
    top: "living_room_s"
    top: "kitchen_s"
    top: "conference_room_s"
    top: "office_s"
    top: "restaurant_s"
    top: "supermarket_s"
    top: "aquarium_s"
    top: "classroom_s"
    top: "church_s"
    top: "bridge_s"
    top: "skyscraper_s"
    top: "amusement_park_s"
    top: "playground_s"
    top: "street_s"
    top: "forest_s"
    top: "garden_s"
    top: "coast_s"
    top: "pond_s"
    top: "river_s"
    top: "swimming_pool_s"
    top: "ocean_s"
    top: "canyon_s"
    top: "desert_s"
    top: "ice_s"
    top: "mountain_s"
    top: "sky_s"
	slice_param {
        axis: 1
        slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
        slice_point: 14
        slice_point: 15
        slice_point: 16
        slice_point: 17
        slice_point: 18
        slice_point: 19
        slice_point: 20
        slice_point: 21
        slice_point: 22
        slice_point: 23
        slice_point: 24
        slice_point: 25
        slice_point: 26
        slice_point: 27
        slice_point: 28
        slice_point: 29
        slice_point: 30
        slice_point: 31
        slice_point: 32
        slice_point: 33
        slice_point: 34
        slice_point: 35
        slice_point: 36
        slice_point: 37
        slice_point: 38
        slice_point: 39
	}
}

layers {
	name: "root_th"
	type: SIGMOID
	bottom: "root_s"
	top: "root_th"
}

layers {
	name: "indoor_th"
	type: SIGMOID
	bottom: "indoor_s"
	top: "indoor_th"
}

layers {
	name: "outdoor_th"
	type: SIGMOID
	bottom: "outdoor_s"
	top: "outdoor_th"
}

layers {
	name: "landscape_th"
	type: SIGMOID
	bottom: "landscape_s"
	top: "landscape_th"
}

layers {
	name: "sports_th"
	type: SIGMOID
	bottom: "sports_s"
	top: "sports_th"
}

layers {
	name: "home_th"
	type: SIGMOID
	bottom: "home_s"
	top: "home_th"
}

layers {
	name: "workplace_th"
	type: SIGMOID
	bottom: "workplace_s"
	top: "workplace_th"
}

layers {
	name: "store_th"
	type: SIGMOID
	bottom: "store_s"
	top: "store_th"
}

layers {
	name: "industrial_th"
	type: SIGMOID
	bottom: "industrial_s"
	top: "industrial_th"
}

layers {
	name: "architecture_th"
	type: SIGMOID
	bottom: "architecture_s"
	top: "architecture_th"
}

layers {
	name: "plants_th"
	type: SIGMOID
	bottom: "plants_s"
	top: "plants_th"
}

layers {
	name: "water_th"
	type: SIGMOID
	bottom: "water_s"
	top: "water_th"
}

layers {
	name: "bedroom_th"
	type: SIGMOID
	bottom: "bedroom_s"
	top: "bedroom_th"
}

layers {
	name: "dining_room_th"
	type: SIGMOID
	bottom: "dining_room_s"
	top: "dining_room_th"
}

layers {
	name: "living_room_th"
	type: SIGMOID
	bottom: "living_room_s"
	top: "living_room_th"
}

layers {
	name: "kitchen_th"
	type: SIGMOID
	bottom: "kitchen_s"
	top: "kitchen_th"
}

layers {
	name: "conference_room_th"
	type: SIGMOID
	bottom: "conference_room_s"
	top: "conference_room_th"
}

layers {
	name: "office_th"
	type: SIGMOID
	bottom: "office_s"
	top: "office_th"
}

layers {
	name: "restaurant_th"
	type: SIGMOID
	bottom: "restaurant_s"
	top: "restaurant_th"
}

layers {
	name: "supermarket_th"
	type: SIGMOID
	bottom: "supermarket_s"
	top: "supermarket_th"
}

layers {
	name: "aquarium_th"
	type: SIGMOID
	bottom: "aquarium_s"
	top: "aquarium_th"
}

layers {
	name: "classroom_th"
	type: SIGMOID
	bottom: "classroom_s"
	top: "classroom_th"
}

layers {
	name: "church_th"
	type: SIGMOID
	bottom: "church_s"
	top: "church_th"
}

layers {
	name: "bridge_th"
	type: SIGMOID
	bottom: "bridge_s"
	top: "bridge_th"
}

layers {
	name: "skyscraper_th"
	type: SIGMOID
	bottom: "skyscraper_s"
	top: "skyscraper_th"
}

layers {
	name: "amusement_park_th"
	type: SIGMOID
	bottom: "amusement_park_s"
	top: "amusement_park_th"
}

layers {
	name: "playground_th"
	type: SIGMOID
	bottom: "playground_s"
	top: "playground_th"
}

layers {
	name: "street_th"
	type: SIGMOID
	bottom: "street_s"
	top: "street_th"
}

layers {
	name: "forest_th"
	type: SIGMOID
	bottom: "forest_s"
	top: "forest_th"
}

layers {
	name: "garden_th"
	type: SIGMOID
	bottom: "garden_s"
	top: "garden_th"
}

layers {
	name: "coast_th"
	type: SIGMOID
	bottom: "coast_s"
	top: "coast_th"
}

layers {
	name: "pond_th"
	type: SIGMOID
	bottom: "pond_s"
	top: "pond_th"
}

layers {
	name: "river_th"
	type: SIGMOID
	bottom: "river_s"
	top: "river_th"
}

layers {
	name: "swimming_pool_th"
	type: SIGMOID
	bottom: "swimming_pool_s"
	top: "swimming_pool_th"
}

layers {
	name: "ocean_th"
	type: SIGMOID
	bottom: "ocean_s"
	top: "ocean_th"
}

layers {
	name: "canyon_th"
	type: SIGMOID
	bottom: "canyon_s"
	top: "canyon_th"
}

layers {
	name: "desert_th"
	type: SIGMOID
	bottom: "desert_s"
	top: "desert_th"
}

layers {
	name: "ice_th"
	type: SIGMOID
	bottom: "ice_s"
	top: "ice_th"
}

layers {
	name: "mountain_th"
	type: SIGMOID
	bottom: "mountain_s"
	top: "mountain_th"
}

layers {
	name: "sky_th"
	type: SIGMOID
	bottom: "sky_s"
	top: "sky_th"
}

layers {
    name: "th_concat"
    type: CONCAT
    bottom: "root_th"
    bottom: "indoor_th"
    bottom: "outdoor_th"
    bottom: "landscape_th"
    bottom: "sports_th"
    bottom: "home_th"
    bottom: "workplace_th"
    bottom: "store_th"
    bottom: "industrial_th"
    bottom: "architecture_th"
    bottom: "plants_th"
    bottom: "water_th"
    bottom: "bedroom_th"
    bottom: "dining_room_th"
    bottom: "living_room_th"
    bottom: "kitchen_th"
    bottom: "conference_room_th"
    bottom: "office_th"
    bottom: "restaurant_th"
    bottom: "supermarket_th"
    bottom: "aquarium_th"
    bottom: "classroom_th"
    bottom: "church_th"
    bottom: "bridge_th"
    bottom: "skyscraper_th"
    bottom: "amusement_park_th"
    bottom: "playground_th"
    bottom: "street_th"
    bottom: "forest_th"
    bottom: "garden_th"
    bottom: "coast_th"
    bottom: "pond_th"
    bottom: "river_th"
    bottom: "swimming_pool_th"
    bottom: "ocean_th"
    bottom: "canyon_th"
    bottom: "desert_th"
    bottom: "ice_th"
    bottom: "mountain_th"
    bottom: "sky_th"
    top: "th_concat"
    concat_param {
        axis: 1
    }
}