name: "graphCNN"
layers {
    name: "Data"
    top: "data"
    top: "label"
    type: HDF5_DATA
    hdf5_data_param {
        source: "/home/ponu/Documents/PlacesCNN/train.txt"
        batch_size: 64
    }
    include: { phase: TRAIN }
}

layers {
    name: "Data"
    type: HDF5_DATA
    top: "data"
    top: "label"
    hdf5_data_param {
        source: "/home/ponu/Documents/PlacesCNN/test.txt"
        batch_size: 64
    }
    include: {phase: TEST }
}

layers {
	name: "first_fc"
	type: INNER_PRODUCT
	bottom: "data"
	top: "data_fc"
	inner_product_param {
	num_output: 205
	}
}

layers {
	name: "second_fc"
	type: INNER_PRODUCT
	bottom: "data_fc"
	top: "data_fc2"
	inner_product_param {
	num_output: 40
	}
}

layers {
    name: "slicer"
    type: SLICE
    bottom: "data_fc2"
    top: "root_s"
    top: "indoor_s"
    top: "outdoor_s"
    top: "landscape_s"
    top: "sports_s"
    top: "home_s"
    top: "workplace_s"
    top: "store_s"
    top: "industrial_s"
    top: "architecture_s"
    top: "plants_s"
    top: "water_s"
    top: "bedroom_s"
    top: "dining_room_s"
    top: "living_room_s"
    top: "kitchen_s"
    top: "conference_room_s"
    top: "office_s"
    top: "restaurant_s"
    top: "supermarket_s"
    top: "aquarium_s"
    top: "classroom_s"
    top: "church_s"
    top: "bridge_s"
    top: "skyscraper_s"
    top: "amusement_park_s"
    top: "playground_s"
    top: "street_s"
    top: "forest_s"
    top: "garden_s"
    top: "coast_s"
    top: "pond_s"
    top: "river_s"
    top: "swimming_pool_s"
    top: "ocean_s"
    top: "canyon_s"
    top: "desert_s"
    top: "ice_s"
    top: "mountain_s"
    top: "sky_s"
	slice_param {
        axis: 1
        slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
        slice_point: 14
        slice_point: 15
        slice_point: 16
        slice_point: 17
        slice_point: 18
        slice_point: 19
        slice_point: 20
        slice_point: 21
        slice_point: 22
        slice_point: 23
        slice_point: 24
        slice_point: 25
        slice_point: 26
        slice_point: 27
        slice_point: 28
        slice_point: 29
        slice_point: 30
        slice_point: 31
        slice_point: 32
        slice_point: 33
        slice_point: 34
        slice_point: 35
        slice_point: 36
        slice_point: 37
        slice_point: 38
        slice_point: 39
	}
}


layers {
    name: "loss"
    type: EUCLIDEAN_LOSS
    bottom: "data_fc2"
    bottom: "label"
    top: "loss"
}

layers {
    name: "accuracy"
    type: EUCLIDEAN_LOSS
    bottom: "data_fc2"
    bottom: "label"
    top: "accuracy"
    include: {phase: TEST}
}
