name: "graphCNN"
input: "data"
input_dim: 64
input_dim: 1
input_dim: 1
input_dim: 205

layers {
	name: "first_fc"
	type: INNER_PRODUCT
	bottom: "data"
	top: "data_fc"
	inner_product_param {
	num_output: 205
	}
}

layers {
    name: "first_reLU"
    type: RELU
    bottom: "data_fc"
    top: "data_relu"
}

layers {
	name: "second_fc"
	type: INNER_PRODUCT
	bottom: "data_relu"
	top: "data_fc2"
	inner_product_param {
	num_output: 205
	}
}

layers {
    name: "second_reLU"
    type: RELU
    bottom: "data_fc2"
    top: "data_relu2"
}

layers {
	name: "third_fc"
	type: INNER_PRODUCT
	bottom: "data_relu2"
	top: "data_fc3"
	inner_product_param {
	num_output: 45
	}
}

layers {
	name: "softmax"
	type: SOFTMAX
	bottom: "data_fc3"
	top: "data_softmax"
}
