name: "graphCNN"
layers {
    name: "Data"
    top: "data"
    top: "label"
    type: HDF5_DATA
    hdf5_data_param {
        source: "/home/ponu/Documents/PlacesCNN/train.txt"
        batch_size: 64
    }
    include: { phase: TRAIN }
}

layers {
    name: "Data"
    type: HDF5_DATA
    top: "data"
    top: "label"
    hdf5_data_param {
        source: "/home/ponu/Documents/PlacesCNN/test.txt"
        batch_size: 64
    }
    include: {phase: TEST }
}

layers {
	name: "first_fc"
	type: INNER_PRODUCT
	bottom: "data"
	top: "data_fc"
	inner_product_param {
	num_output: 205
	}
}

layers {
    name: "first_reLU"
    type: RELU
    bottom: "data_fc"
    top: "data_relu"
}

layers {
	name: "second_fc"
	type: INNER_PRODUCT
	bottom: "data_relu"
	top: "data_fc2"
	inner_product_param {
	num_output: 205
	}
}

layers {
    name: "second_reLU"
    type: RELU
    bottom: "data_fc2"
    top: "data_relu2"
}

layers {
	name: "third_fc"
	type: INNER_PRODUCT
	bottom: "data_relu2"
	top: "data_fc3"
	inner_product_param {
	num_output: 45
	}
}

layers {
	name: "softmax"
	type: SOFTMAX
	bottom: "data_fc3"
	top: "data_softmax"
}
    
layers {
    name: "loss"
    type: INFOGAIN_LOSS
    bottom: "data_softmax"
    bottom: "label"
    top: "loss"
    infogain_loss_param {
        source: "/home/ponu/Documents/PlacesCNN/infogainH_invalid_1000.binaryproto"
    }
}

layers {
    name: "accuracy"
    type: INFOGAIN_LOSS
    bottom: "data_softmax"
    bottom: "label"
    top: "accuracy"
    include: {phase: TEST}
    infogain_loss_param {
        source: "/home/ponu/Documents/PlacesCNN/infogainH_invalid_1000.binaryproto"
    }
}

